{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "baseUrl": ".."
  },
  "include": ["./**/*.ts", "./**/*.mjs"],
  "exclude": ["../node_modules", "../.next"]
}
